<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-size: cover;
      background-color: pink;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1> Poetry Paradise </h1>
    <ul>
      <li><a href="#"> My Favourite Poets </a></li>
      <li><a href="#"> My Favourite Poems </a></li>
      <li><a href="#"> Poems written by me </a></li>
    </ul>
  </header>
  <style>
  ul {background-color: black;}
  </style>
  <h2> About this website </h2>
  <p> Welcome to my poetry website! It has always been a dream to make a website like this. This website gives you the opportunity to read poems by some of the greatest poets in history.</p>
  <h2> My Inspiration </h2>
  <p> Throughout my childhood I have been inspired by poetry. I hope my website inspires you to start writing too. </p>
  <h2> Concluding points: </h2>
  <p> I hope you enjoy this website and look forward to your feedback. </p>
</body>

